####################################
#       CLIENT  -   COMPLETE       #
####################################


####################################
#       TIME : 03 : 12 : 00        #
#               UPLOAD             #
####################################


##########################################
# VIDEO FOLDER :Front end\React 01\TP 4  #
##########################################


####################################
#        DAYS CHALENG : 05         #
####################################


####################################
#        DAYS PAST : 01            #
####################################